# shop-managment

./: Dockerfile  package-lock.json  package.json  sqlServerDB.sql  useManagementAPI.sln
Application/: Application.csproj
Application/Services/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
Application/Services/Category/: CategoriesService.cs  ICategoriesService.cs
Application/Services/Jwt/: IJwtService.cs  JwtService.cs
Application/Services/Product/: IProductsService.cs  ProductsService.cs
Application/Services/User/: IUsersService.cs  UsersService.cs
Domain/Models/: ApiResponseModel.cs  CategoryModel.cs  CreateCategoryRequestModel.cs  CreateProductRequestModel.cs  CreateUserRequestModel.cs  DatabaseConnectionModel.cs  ProductModel.cs  UpdateCategoryRequestModel.cs  UpdateProductRequestModel.cs  UpdateUserRequestModel.cs  UserModel.cs
Domain/Models/Category/: CategoryModel.cs  CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
Domain/Models/Product/: CreateProductRequestModel.cs  ProductModel.cs  UpdateProductRequestModel.cs
Domain/Models/User/: AuthResponseModel.cs  CreateUserRequestModel.cs  LoginRequestModel.cs  UpdateUserRequestModel.cs  UpdateUserRoleByEmailModel.cs  UserAndPasswordModel.cs  UserModel.cs
Domain/Models/Utils/: ApiResponseModel.cs  DatabaseConnectionModel.cs  JwtConfigModel.cs
Front-end/my-shop/: Readme.md  package-lock.json  package.json
Front-end/my-shop/public/: index.html
Front-end/my-shop/src/: App.js  api.js  bootstrap-custom.scss
Front-end/my-shop/src/User/: LoginPage.js  SignupPage.js  UpdateProfile.js  UserProfile.js
Front-end/my-shop/src/category/: CategoryList.js  FilterMenuLeft.js
Front-end/my-shop/src/landing/: Banner.js  FeatureProduct.js  Landing.js
Front-end/my-shop/src/products/: Product.js  ProductH.js
Front-end/my-shop/src/products/detail/: ProductDetail.js  RelatedProduct.js
Front-end/my-shop/src/template/: Footer.js  Header.js  PaginationComponent.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: CategoriesRepository.cs  DatabaseConnection.cs  ICategoryRepository.cs  IProductsRepository.cs  IUsersRepository.cs  ProductsRepository.cs  UsersRepository.cs
Infrastructure/Repository/Category/: CategoriesRepository.cs  ICategoryRepository.cs
Infrastructure/Repository/Product/: IProductsRepository.cs  ProductsRepository.cs
Infrastructure/Repository/User/: IUsersRepository.cs  UsersRepository.cs
Middleware/: Dockerfile  GlobalExceptionMiddleware.cs  Middleware.csproj  RoleBasedAuthorizationMiddleware.cs  TokenBlacklistMiddleware.cs
Middleware/Properties/: launchSettings.json
Model/: Dockerfile
Model/Properties/: launchSettings.json
Repository/: Dockerfile
Repository/Properties/: launchSettings.json
Service/: Dockerfile
Utils/: IPasswordHasher.cs  PasswordHasher.cs  Utils.csproj
useManagementAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  useManagementAPI.csproj  useManagementAPI.http  userManagementAPI.csproj
useManagementAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
useManagementAPI/Properties/: launchSettings.json
